:root {
  --title-color: #2e2f42;
  --primary-text-color: #434455;
  --acent-color: #4d5ae5;
  --button-acent: #404bbf;
  --white: #ffffff;
  --additional-color: #e7e9fc;
  --additional-secondary-color: #f4f4fd;
  --additional-light-grey: #8e8f99;
  --teel: #31d0aa;
  --modal-color: #fcfcfc;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;

  color: var(--primary-text-color);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media screen (min-width: 480px) {
  .container {
    width: 428px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
  }
}

.border {
  background-color: var(--white);
  border-bottom: 1px solid var(--additional-color);
}

.flex-container {
  display: flex;
}

.page-header > .flex-container {
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3.5px;

    width: 100%;
    height: 4px;
    background-color: var(--button-acent);
    border-radius: 2px;
  }
}

/* Header */

/* Logo */

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  color: var(--acent-color);

  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-header {
  color: var(--title-color);
}

.main-nav .logo {
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo-footer {
  color: var(--additional-secondary-color);
  background-color: var(--title-color);
}

/* Site Nav*/
.main-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  column-gap: 40px;
  margin-left: 76px;
}

.nav-title {
  position: relative;
  padding-top: 24px;
  padding-bottom: 24px;

  font-family: inherit;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.primary-acent {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.primary-acent:hover,
.primary-acent:focus {
  color: var(--button-acent);
}

.contact,
.text-portfolio {
  font-family: inherit;
  font-weight: 400;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
}

@media screen and (max-width: 767px) {
  .main-nav > .menu,
  .flex-container > .nav-address {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .nav-address {
    display: flex;
    flex-direction: column;
    column-gap: 0;
    justify-content: center;
    margin-left: auto;
    font-style: normal;
  }
}

@media screen and (min-width: 1128px) {
  .contact {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .nav-address {
    flex-direction: row;
    column-gap: 40px;
  }
}

/* ---Mobile ----*/
.mob-menu {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 80px;
  padding-bottom: 40px;

  background-color: var(--white);
}

.container-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 100%;
  padding-left: 40px;
}

.mob-menu-item {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--title-color);
  margin-bottom: 40px;
}

.mob-menu-item:nth-child(3) {
  color: var(--acent-color);
  margin-bottom: 0;
}

.mob-menu-item:hover,
.mob-menu-item:focus {
  color: var(--acent-color);
}

.mob-menu-address {
  font-style: normal;
}

.mob-title {
  font-family: inherit;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.mob-tel {
  display: inline-block;
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  color: var(--acent-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-mail {
  display: inline-block;
  margin-bottom: 48px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-tel:hover,
.mob-tel:focus,
.mob-mail:hover,
.mob-mail:focus {
  color: var(--acent-color);
}

.mob-contact > .team-social {
  justify-content: space-between;
}

.button-close {
  position: absolute;
  top: 40px;
  right: 40px;
}

.mob-menu.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.mob-menu.is-hidden .modal {
  transform: skale (1.5);
}

@media screen and (min-width: 768px) {
  .mob-menu,
  .svg-menu {
    display: none;
  }
}

/* Hero */
.hero-section {
  background-color: var(--title-color);
  padding-top: 112px;
  padding-bottom: 112px;
  margin-left: auto;
  margin-right: auto;
  max-width: 428px;
  text-align: center;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/mob-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2) and (min-width: 320px),
  (-webkit-min-device-pixel-ratio: 2) and (min-width: 320px),
  (-o-min-device-pixel-ratio: 2/1) and (min-width: 320px),
  (min-resolution: 192dpi) and (min-width: 320px),
  (min-resolution: 2dppx) and (min-width: 320px) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/mob-hero@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero-section {
    padding-top: 111px;
    padding-bottom: 108px;
    max-width: 768px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/tab-hero.jpg);
  }

  @media (min-device-pixel-ratio: 2) and (min-width: 768px),
    (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px),
    (-o-min-device-pixel-ratio: 2/1) and (min-width: 768px),
    (min-resolution: 192dpi) and (min-width: 768px),
    (min-resolution: 2dppx) and (min-width: 768px) {
    .hero-section {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/tab-hero@2x.jpg);
    }
  }
}

@media screen and (min-width: 1158px) {
  .hero-section {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero-photo.jpg);
  }

  @media (min-device-pixel-ratio: 2) and (min-width: 1158px),
    (-webkit-min-device-pixel-ratio: 2) and (min-width: 1158px),
    (-o-min-device-pixel-ratio: 2/1) and (min-width: 1158px),
    (min-resolution: 192dpi) and (min-width: 1158px),
    (min-resolution: 2dppx) and (min-width: 1158px) {
    .hero-section {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-photo@2x.jpg);
    }
  }
}

.title-container,
.team-item-title,
.title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
}

.title {
  margin-top: 0;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  max-width: 318px;

  color: var(--white);
}

@media screen and (min-width: 768px) {
  .title {
    max-width: 496px;
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
  }
}

@media screen and (min-width: 1158px) {
  .title {
    margin-bottom: 48px;
  }
}

.button {
  min-width: 169px;
  display: inline-block;
  padding: 16px 32px;

  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.04em;
  color: var(--white);
  background-color: var(--acent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:focus,
.button:hover,
.btn-accept:hover,
.btn-accept:focus {
  background-color: var(--button-acent);
}

/* MoBile */
.button-menu {
  position: absolute;
  top: 24px;
  right: 16px;

  display: inline-block;
  width: 32px;
  height: 22px;
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
}

.svg-menu {
  stroke-width: 3px;
  stroke: var(--title-color);
}

/* Advantages */

.advantages-section,
.customers-section,
.footer-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
  .advantages-section {
    padding-top: 120px;
  }
}

.visually-hidden {
  bord-itemer: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

.advantages-list :nth-child(4) {
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
}

@media screen and (min-width: 1158px) {
  .advantages-list {
    flex-wrap: nowrap;
    row-gap: 0;
  }
}

@media screen and (max-width: 1157px) {
  .advantages-bgicon {
    display: none;
    margin-bottom: 0;
  }
}

.advantages-item {
  margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  .advantages-item {
    margin-bottom: 0;
  }
}

.title-container,
.team-item-title {
  margin-top: 0;
  margin-bottom: 8px;
  color: var(--title-color);
}

.advantages-text,
.team-text {
  margin-top: 0;
  margin-bottom: 0;
}

.advantages-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* Services and Team*/
.team-section {
  padding-top: 96px;
  padding-bottom: 128px;
}

@media screen and (min-width: 768px) {
  .team-section {
    padding-bottom: 108px;
  }
}

@media screen and (min-width: 1158px) {
  .services-section,
  .team-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.services-title,
.team-title,
.customers-title {
  margin-top: 0;
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--title-color);
}

@media screen and (max-width: 1157px) {
  .services-section {
    display: none;
  }
}

.team-list {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    justify-content: center;
  }
}

@media screen and (min-width: 1158px) {
  .team-list {
    flex-wrap: nowrap;
    row-gap: 0;
  }

  .services-list {
    display: flex;
    column-gap: 24px;
  }
}

.services-item {
  width: calc((100%-48px) / 3);
  border: 1px solid var(--additional-color);
}

.img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

.team-section {
  background-color: var(--additional-secondary-color);
}

.team-card {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-item {
  margin-bottom: 72px;
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-list :nth-child(4) {
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  .advantages-item,
  .team-item {
    max-width: calc((100% - 24px) / 2);
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1158px) {
  .advantages-item,
  .team-item {
    max-width: calc((100%-72px) / 4);

    .advantages-bgicon {
      width: 100%;
      height: 112px;
      background-color: var(--additional-secondary-color);
      border-radius: 4px;
      margin-bottom: 8px;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .advantages-icon {
      width: 64px;
      height: 64px;
    }
  }
}

.team-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.team-text {
  margin-bottom: 8px;
}

.team-social,
.social-list {
  display: flex;
  column-gap: 24px;
  justify-content: center;
  align-items: center;

  margin: 0;
  padding-left: 0;
}

.social-link {
  display: block;
  width: 40px;
  height: 40px;
  background-color: var(--acent-color);
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--button-acent);
}

/* Customers */

.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 16px;
  row-gap: 72px;
}

@media screen and (min-width: 1128px) {
  .customers-list {
    flex-wrap: nowrap;
    row-gap: 0;
  }
}

.customers-item {
  max-width: calc((100% - 16px) / 2);
  height: 88px;
  border-radius: 4px;
  cursor: pointer;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link {
  display: block;
  padding: 16px 40px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--additional-light-grey);
}

.customers-icon {
  display: block;
  width: 110px;

  height: 56px;
  fill: var(--additional-light-grey);
}

.customers-link:hover {
  border-color: var(--button-acent);
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--button-acent);
}

@media screen and (min-width: 1158px) {
  .customers-section {
    padding-top: 130px;
    padding-bottom: 120px;
  }

  .customers-list {
    column-gap: 24px;
  }

  .customers-item {
    width: calc((100%-120px) / 6);
  }

  .customers-link {
    padding: 16px 32px;
  }

  .customers-icon {
    width: 104px;
  }
}
/* Footer */
.footer-section {
  background-color: var(--title-color);
}

.footer-section > .flex-container {
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .footer-section > .flex-container {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .footer-section {
    padding-left: 108px;
  }
}

@media screen and (max-width: 480px) {
  .footer-section > .flex-container {
    display: block;
  }
}

.footer-webstudio {
  text-align: center;
}

.footer-webstudio > .logo {
  justify-content: center;
}

.text-footer {
  color: var(--additional-color);
  min-width: 268px;
  margin-bottom: 0;
  margin-top: 16px;
}

.social-media,
.subscribe {
  margin-top: 72px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer-webstudio > .logo {
    justify-content: left;
  }

  .footer-webstudio {
    text-align: left;
  }

  .text-footer {
    max-width: 264px;
  }

  .social-media {
    margin-top: 0;
  }
}

@media screen and (min-width: 1158px) {
  .footer-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-section > .flex-container {
    flex-wrap: nowrap;
  }

  .subscribe {
    margin-top: 0;
  }
}

.social-title,
.subscribe-title,
.modal-request {
  font-size: 16px;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: 0.02em;
  color: var(--white);
}

.social-title {
  margin-bottom: 16px;
}

.social-media .social-list {
  column-gap: 16px;
}

.social-list .social-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.social-list .social-link:hover,
.social-list .social-link:focus {
  background-color: var(--teel);
}

.subscribe-title {
  margin-bottom: 16px;
}

.subscribe-input {
  width: 396px;

  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 8px 0px 8px 16px;
  margin-bottom: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: transparent;

  color: var(--white);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.04em;
}

.subscribe-input::placeholder {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 0.04em;
}

.subscribe-btn {
  display: inline-flex;
  align-items: center;
  max-width: 165px;
  height: 40px;

  cursor: pointer;
  padding-right: 24px;
  padding-left: 24px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  background-color: var(--acent-color);
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--button-acent);
}

.subscribe-icon {
  height: 24px;
  width: 24px;
  margin-left: 16px;
}

@media screen and (min-width: 768px) {
  .social-media {
    margin-left: 24px;
  }

  .subscribe,
  .social-media {
    text-align: left;
  }

  .subscribe-form {
    display: flex;
  }

  .subscribe-input {
    width: 264px;
  }

  .subscribe-btn {
    margin-left: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .social-media,
  .subscribe {
    margin-left: 120px;
  }

  .social-title,
  .modal-request {
    margin-bottom: 24px;
  }

  .subscribe {
    margin-left: 80px;
  }

  .subscribe-input {
    min-width: 264px;
  }
}

/* Portfolio */
.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-list {
  display: flex;
  column-gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.button-portfolio {
  padding: 12px 24px;
  border: 1px solid var(--additional-color);
  border-radius: 4px;

  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--button-acent);
  background-color: var(--additional-secondary-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--white);
  background-color: var(--button-acent);
  border: 1px solid var(--button-acent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* List 2 */

.card-list {
  margin: 0;
  padding-left: 0;

  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.card-item {
  max-width: calc((100% - 48px) / 3);
  background-color: var(--white);

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.card-link {
  display: block;
}

.card-text {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;

  border: 1px solid var(--additional-color);
  border-top: none;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-top 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover .card-text,
.card-link:focus .card-text {
  border: 1px solid var(--additional-secondary-color);
  border-top: none;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.text-portfolio {
  margin: 0;
}

/* Overlay Portfolio */

.card-overlay {
  position: relative;
  overflow: hidden;
}

.card-thumb::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: var(--acent-color);
}

.card-link:hover .card-thumb::before,
.card-link:hover .thumb-text,
.card-link:focus .card-thumb::before,
.card-link:focus .thumb-text {
  opacity: 1;
  transform: translateY(0);
}

.thumb-text {
  position: absolute;
  top: 40px;
  left: 32px;
  opacity: 0;
  transform: translateY(300%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;

  margin-top: 0;
  margin-bottom: 0;
  width: 296px;

  font-family: inherit;
  letter-spacing: 0.02em;
  color: var(--additional-secondary-color);
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
}

.modal {
  width: 392px;
  min-height: 586px;
  background-color: var(--modal-color);
  padding-top: 72px;
  padding-bottom: 24px;
  padding-left: 16px;
  padding-right: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: skale (1);
}

@media screen and (min-weight: 768px) {
  .modal {
    width: 408px;
    padding-left: 23px;
    padding-right: 25px;
  }
}

@media screen and (min-weight: 1158px) {
  .modal {
    min-height: 584px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: skale (1.5);
}

.modal-btn,
.button-close {
  cursor: pointer;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--additional-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
}

.svg-close {
  width: 8px;
  height: 8px;
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus,
.button-close:hover,
.button-close:focus {
  background-color: var(--button-acent);
}

.modal-btn:hover .svg-close,
.modal-btn:focus .svg-close,
.button-close:hover .svg-close,
.button-close:focus .svg-close {
  fill: var(--white);
}

/* Modal-text */

.modal-request {
  text-align: center;
  color: var(--title-color);
  margin-bottom: 16px;
}

@media screen and (min-width: 1158px) {
  .modal-request {
    margin-bottom: 14px;
  }
}

.contact-label {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

.contact-text {
  display: block;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--additional-light-grey);
  margin-bottom: 4px;
}

.contact-border {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-input {
  width: 360px;
  height: 40px;
  padding-left: 38px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.contact-svg {
  position: absolute;
  top: 50%;
  left: 19px;
  transform: translateY(-50%);
  width: 18px;
  height: 24px;
  fill: var(--title-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.inp-svg {
  position: relative;
}

.contact-input.contact-border:focus,
.contact-textarea.contact-border:focus {
  border-color: var(--acent-color);
}

.contact-input:focus ~ .contact-svg {
  fill: var(--acent-color);
}

.contact-label:nth-child(4) {
  margin-bottom: 16px;
}

.contact-textarea {
  width: 360px;
  height: 120px;
  resize: none;
  padding-top: 8px;
  padding-left: 16px;
  padding-right: 0;
  padding-bottom: 0;

  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
}

.contact-textarea::placeholder {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

/* Chekbox */
.label-accept {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.input-accept {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-accept {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
  margin: 0;
}

.link-accept {
  color: var(--acent-color);
}

.check-icon {
  position: relative;
  width: 16px;
  height: 16px;
  background-color: transparent;
  border: 1.25px solid var(--title-color);
  border-radius: 2px;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.chek-svg {
  position: absolute;
  top: 3px;
  left: 2px;

  fill: var(--white);
  width: 10px;
  height: 8px;
}

.input-accept:focus {
  background-color: var(--button-acent);
}

.input-accept:checked + .check-icon {
  background-color: var(--button-acent);
  border-color: var(--button-acent);

  /* background-image: url(../images/checkbox-click.svg);
    background-size: 10px 8px;
    background-position: 3px 4px;
    background-repeat: no-repeat;
    background-origin: border-box; */
}

/* Button */
.btn-accept {
  display: block;
  margin: 0 auto;
  width: 169px;
  height: 56px;
  padding: 16px 32px;
  background-color: var(--acent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--white);
  cursor: pointer;
}
/* *****************End Modal*********** */
